{
    "name": "Recipe Search Web Service",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-maven",
                "redhat.java"
            ]
        }
    },
    "forwardPorts": [8080],
    "postCreateCommand": "mvn clean package",
    "remoteUser": "vscode"
}